.button {
  display: block;
  padding: 13px 10px;
  width: 100%;
  min-height: 52px;
  .set-font-size(17px, 20px);
  font-weight: 700;
  text-align: center;
  .set-uppercase();
  color: @gray-primary;
  border: 2px solid @gray-primary;
  background-color: @white;
}
