.catalog {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 38px;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    padding-top: 80px;
  }
}

.catalog-item {
  margin-bottom: 30px;
  min-height: 375px;
  width: 100%;
  border: 1px solid @gray-border;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 53px;
    min-height: 333px;
  }

  @media (min-width: @desktop-width) {
    width: 317px;

    &:not(:nth-child(3n)) {
      margin-right: 49px;
    }
  }

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      box-shadow: 2px 1px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    // min-height: 660px;
    // width: 100%;
  }
}
//класс на ссылке в которую обернут picture
.catalog-item__link-image {
  display: block;
  background-color: @gray-border;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    // height: 462px;
  }
}

//класс на img в теге picture
.catalog-item__image {
  display: block;
  width: 100%;
  height: auto;

  // @media (min-width: @desktop-width) {
  //   width: 334px;
  //   height: 462px;
  // }
}

.catalog-item__info-wrapper {
  padding: 28px;

  @media (min-width: @tablet-width) {
    padding: 25px 28px 27px;
    width: 50%;
    // min-height: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 32px 25px 26px;
    width: 100%;
    height: 100%;
    // min-height: 195px;
  }
}

.catalog-item__description-wrapper {
  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.catalog-item__link-title {
  color: @black;
  transition: 0.3s;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__title {
  margin: 0;
  .set-font-size(17px, 24px);

  @media (min-width: @tablet-width) {
    .set-font-size(20px, 24px);
  }
}

.catalog-item__description {
  margin-top: 5px;
  margin-bottom: 19px;
  .set-font-size(13px, 30px);
  color: @gray-primary;

  @media (min-width: @tablet-width) {
    .set-font-size(15px, 30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-item__price-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 21px;
  // border-top: 1px solid @gray-border;

  &::after {
    .pseudo(@display: block, @pos: absolute, @content: "");
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray-border;
  }

  @media (min-width: @tablet-width) {
    // margin-top: auto;
    padding-top: 0;
    padding-left: 5px;
    padding-right: 4px;

    &::after {
      top: -22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0; //
  }
}

.catalog-item__price {
  margin: 0;
  .set-font-size(15px, 24px);
  color: @black;
  font-weight: 700;
  max-width: 80%;

  @media (min-width: @tablet-width) {
    .set-font-size(17px, 24px);
  }
}

// .catalog-item__cart-icon {
//   width: 20px;
//   height: 19px;
// }

.catalog-item__button {
  position: relative;
  display: block;
  margin-left: auto; //IE

  &::before {
    .pseudo(@display: block, @pos: absolute, @content: "");
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  &:hover {
    .catalog-item__cart-icon {
      fill: @blue-primary;
      opacity: 1;
    }
  }

  &:active {
    .catalog-item__cart-icon {
      fill: @blue-primary;
      opacity: 0.3;
    }
  }
}

.catalog-item__cart-icon {
  opacity: 0.2;
  transition: 0.3s;
}
