.contacts {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 98px;
    padding-bottom: 48px;
    min-height: 457px;
    width: 1150px;
    margin: 0 auto;
  }
}

.contacts__content-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 224px;
    // padding-top: 30px;
    // padding-right: 600px;
    z-index: 1;
  }
}

.contacts__title {
  margin-top: 30px;
  margin-bottom: 27px;
  .set-font-size(18px, 30px);
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
    margin-left: -5px;
    .set-font-size(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    .set-font-size(53px, 57px);
  }
}

.contacts__icon-flag {
  display: none;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 3px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 113px;
    top: 32px;
    margin: 0;
  }
}

.contacts__list {
  .list-reset();
  .set-font-size(15px, 30px);

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 22px;
    .set-font-size(17px, 30px);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    margin-bottom: 49px;
  }
}

.contacts__item {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 49px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
    width: 330px;
  }
}

.contacts__type {
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    padding-right: 24px;
  }
}

.contacts__text {
  margin: 0;
  padding-left: 6px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.contacts__link {
  position: relative;
  padding-left: 4px;
  // padding-bottom: 2px;
  color: @gray-primary;
  transition: 0.3s;

  &::after {
    .pseudo(@display: block, @pos: absolute, @content: "");
    height: 1px;
    width: 100%;
    background-color: @blue-secondary-hover;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-left: -1px;
  }

  &:hover {
    color: @blue-secondary-hover;
  }

  &:active {
    color: @blue-secondary-hover;
    opacity: 0.3;
  }
}

.contacts__map {
  margin-top: 8px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 525px;
    min-height: 457px;
    right: 50px;
    top: 68px;
    z-index: 2;
    margin: 0;
  }
}

.contacts__iframe {
  width: 100%;
  height: 457px;
}

.contacts__button {
  .set-font-size(18px, 20px);

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 auto;
    .set-font-size(17px, 20px);
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
    margin-right: auto;
  }
}

.contacts__button-wrapper {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @desktop-width) {
    padding: 0;
    // margin-left: 225px;
    // margin-right: auto;
    width: 1150px;
  }
}
