.copyright__link {
  // .set-font-size(19px, 18px);
  // font-weight: 700;
  // color: @black;

  display: flex;
}

.copyright__text {
  padding-right: 30px;
  .set-font-size(19px, 18px);
  font-weight: 700;
  color: @black;
  max-width: 70%;
}
