.main-catalog__header {
  min-height: 150px;
  margin-bottom: 30px;
  padding-top: 69px;
  padding-bottom: 75px;
  background-color: @gray-secondary;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 164px;
    padding-top: 35px;
    padding-bottom: 92px;

    &::after {
      .pseudo(@display: block, @pos: absolute, @content: "");
      bottom: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 770px 23px;
      background-repeat: repeat-x;
      background-position: bottom;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 212px;
    padding-top: 33px;

    &::after {
      height: 38px;
      background-size: 1150px 34px;
    }
  }
}

.main-catalog__title {
  margin: 0 auto;
  max-width: 80%;
  .set-font-size(27px, 30px);
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 70%;
    .set-font-size(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    .set-font-size(53px, 57px);
  }
}

.main-catalog__list {
  .list-reset();
}
