.order {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }
}

.order__header {
  min-height: 150px;
  padding-top: 69px;
  padding-bottom: 75px;
  margin-bottom: 23px;
  background-color: @gray-secondary;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 164px;
    padding-top: 24px;
    margin-bottom: 62px;

    &::after {
      .pseudo(@display: block, @pos: absolute, @content: "");
      bottom: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 770px 23px;
      background-repeat: repeat-x;
      background-position: bottom;
    }
  }
}

.order__title {
  margin: 0;
  .set-font-size(27px, 30px);
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    .set-font-size(43px, 50px);
  }
}

.order__text {
  margin-bottom: 24px;
  .set-font-size(13px, 24px);

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    .set-font-size(17px, 30px);
  }
}
// .order-form__wrapper {
//   margin-left: -12px;
// }
