.page-header {
  background-color: @white;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @white 88px, @gray-border 89px, @gray-border 90px, @gray-secondary 90px);
  }
}

.page-header--index {
  background-color: @white;


  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @white 88px, @gray-border 89px, @gray-border 90px, @gray-background 90px);
  }
}
