.production {
  margin-bottom: 57px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }
}

.production__content-wrapper {
  border: 1px solid @gray-border;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.production__content {
  position: relative;

  @media (min-width: @tablet-width) {
    order: 0;
  }
}


.production__header {
  // position: relative;
  // padding-left: 90px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 10px;
  padding-left: 34px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-left: 41px;
    padding-top: 16px;
  }
}

.production__title {
  padding-left: 25px;
  .set-font-size(17px, 24px);
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
    padding-left: 33px;
    .set-font-size(20px, 24px);
  }
}

.production__icon-camera {
  // position: absolute;
  // left: calc(50% - 16px);
  // top: calc(50% - 11px);
  .set-font-size(17px, 24px);
  color: @black;
  width: 36px;
  height: 35px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 33px;
  }
}


.production__info {
  padding: 9px 33px 32px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0 41px 44px;
  }
}

.production__text {
  margin-bottom: 25px;
  .set-font-size(13px, 24px);

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-bottom: 36px;
    .set-font-size(15px, 30px);
  }
}

.production__play-button {
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 38px);
  padding: 0;
  width: 101px;
  height: 77px;
  background-color: transparent;
  border: 0;
}

.production__video {
  width: 100%;
}
