.promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -19px;
  background-color: #f9f9f9;
  width: 100%;
  min-height: 487px;
  padding-top: 50px;


  // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  //   background-image: ("../img/hero-mobile@2x.jpg");
  //   background-size: 320px auto;
  // }
}

.promo__title {
  padding: 0 30px;
  text-align: center;
  .set-font-size(27px, 30px);
  color: #010000;
}

.promo__category-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 100%;
}

.promo__category-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 320px;
  min-height: 103px;
  padding-left: 29px;

  &--accessory {
    background-color: @blue-primary;
  }

  &--toys {
    background-color: @blue-secondary;
  }
}

.promo__category-link {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  // padding-top: 25px;
  // padding-left: 29px;

  color: @white;
  font-weight: 700;
}

.promo__category-title {
  .set-font-size(19px, 24px);
  max-width: 110px;
  margin-top: 13px;
}

.promo__category-icon-accessory,
.promo__category-icon-toys {
  position: absolute;
  fill: @blue-icon;
  opacity: 0.5;
}

.promo__category-icon-accessory {
  .set-image-size(40px, 62px);
  right: 35px;
  top: 11px;
}

.promo__category-icon-toys {
  .set-image-size(60px, 60px);
  right: 27px;
  top: 8px;
}
