.week-product {
  position: relative;

  padding-bottom: 48px;

  &::after {
    .pseudo(@display: block, @pos: absolute, @content: "");
    bottom: 7px;
    width: 100%;
    height: 6px;
    background-repeat: repeat no-repeat;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
    padding-top: 32px;
    min-height: 613px;

    &::after {
      bottom: 0;
      height: 17px;
      background-position-x: -20px;
      background-size: 768px 17px;
      background-repeat: repeat-x;
    }

    @media (min-width: @desktop-width) {
      padding-top: 105px;
      padding-bottom: 98px;

      &::after {
        left: calc(50% - 525px);
        height: 25px;
        width: 1050px;
        background-position-x: 26px;
        background-size: 1050px 23px;
      }
    }
  }
}

.week-product__header {
  // display: flex;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -4px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 38px;
    z-index: 1;
  }
}

.week-product__title {
  margin-top: 28px;
  margin-bottom: 3px;
  .set-font-size(25px, 30px);
  color: @black;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin: 0;
    // margin-top: 31px;
    // margin-left: -3px;
    .set-font-size(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    .set-font-size(53px, 57px);
  }
}

.week-product__subtitle {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 7px;
  .set-font-size(17px, 20px);
  .set-uppercase();
  font-weight: 700;
  color: @blue-primary;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 100px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-right: 13px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
    margin-top: 12px;
  }
}

.week-product__content-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 378px;
    padding-top: 30px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 583px;
  }
}

.week-product__description {
  @media (min-width: @tablet-width) {
    margin-top: 19px;
    margin-bottom: 36px;
    .set-font-size(17px, 30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.week-product__table {
  margin-top: 18px;
  margin-bottom: 27px;
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 109px;
  }
}

.week-product__table-cell {
  padding-top: 9px;
  padding-bottom: 6px;
  padding-right: 24px;
  border-bottom: 1px solid @gray-border;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-bottom: 10px;
    line-height: 20px;
  }
}

.week-product__price {
  margin-bottom: 26px;
  margin-top: 26px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    .set-font-size(20px, 24px);
  }
}

.week-product__link-image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 57px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: -111px;
    z-index: 0;
  }
}

.week-product__image {
  display: block;
  // margin: 0 auto;
  width: 100%;
  height: auto;
}
