.set-font-size (@font-size: 14px; @line-height: 18px) {
  font-size: @font-size;
  line-height: @line-height;
}

.set-image-size (@width: 0px; @height: 0px;) {
  width: @width;
  height: @height;
}

.set-uppercase() {
  text-transform: uppercase;
}

.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pseudo(@display: block, @pos: absolute, @content: "") {
  content: @content;
  display: @display;
  position: @pos;
}
