@font-main: "Open Sans", "Arial", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@tablet-width-only: 1149px;
@retina-dpi: 144dpi;
@retina-dppx: 2dppx;

@white: #ffffff;
@black: #000000;

@gray-primary: #444444;
@gray-secondary: #f1f1f1;

@blue-primary: #63d1bb;
@blue-primary-hover: #59d5bc;

@blue-secondary: #56c3b2;
@blue-secondary-hover: #46c1ae;

@blue-icon: #149080;
@blue-input: #62d1ba;

@gray-border: #ececec;
@gray-border-modal: #c6c6c6;
